# docker-compose.yml
version: '3'

services:
 bot:
   build: .
   image: gcr.io/netcracker-devops/telebot25
   restart: always
   ports:
     # Service will be accessible on the host at port 9090.
     - "8080:${PORT:-8080}"
   environment:
      - TELEGRAM_BOT_TOKEN=1804011613:AAG1DqIdMqRiwCxgVTL_9kWzbp8ecJC3HmY
      - TELEGRAM_ADMIN_ID=xxx
   volumes:
      - ./src:/src
      - /var/run/docker.sock:/var/run/docker.sock
   tty: true
   environment:
     # /run/docs/reference/container-contract
     PORT: ${PORT:-8080}
     K_SERVICE: bot
     K_REVISION: bot.1
     K_CONFIGURATION: bot